# Configurações do Supabase
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_SERVICE_KEY=sua-chave-service-role-aqui

# brapi.dev API (https://brapi.dev)
BRAPI_API_KEY=iGGcpmqM9LHEu198x3qQ8Z

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true

# Ambiente
ENVIRONMENT=development
